version = 2.4.2
# Only format files tracked by git.
project.git = true # Default: false

# Manually exclude files to format.
project.excludeFilters = ["target/"]

# format configuration
style = defaultWithAlign
align = most
maxColumn = 100 # Default: 80
verticalMultilineAtDefinitionSite = true # Default: false
newlines.beforeImplicitKWInVerticalMultiline = false # Default: false
newlines.afterImplicitKWInVerticalMultiline = true # Default: false